                                                                                                                               
                                                                                                                               
PPPPPPPPPPPPPPPPP     iiii                                                                             iiii                    
P::::::::::::::::P   i::::i                                                                           i::::i                   
P::::::PPPPPP:::::P   iiii                                                                             iiii                    
PP:::::P     P:::::P                                                                                                           
  P::::P     P:::::Piiiiiii zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz    eeeeeeeeeeee    rrrrr   rrrrrrrrr  iiiiiii   aaaaaaaaaaaaa   
  P::::P     P:::::Pi:::::i z:::::::::::::::zz:::::::::::::::z  ee::::::::::::ee  r::::rrr:::::::::r i:::::i   a::::::::::::a  
  P::::PPPPPP:::::P  i::::i z::::::::::::::z z::::::::::::::z  e::::::eeeee:::::eer:::::::::::::::::r i::::i   aaaaaaaaa:::::a 
  P:::::::::::::PP   i::::i zzzzzzzz::::::z  zzzzzzzz::::::z  e::::::e     e:::::err::::::rrrrr::::::ri::::i            a::::a 
  P::::PPPPPPPPP     i::::i       z::::::z         z::::::z   e:::::::eeeee::::::e r:::::r     r:::::ri::::i     aaaaaaa:::::a 
  P::::P             i::::i      z::::::z         z::::::z    e:::::::::::::::::e  r:::::r     rrrrrrri::::i   aa::::::::::::a 
  P::::P             i::::i     z::::::z         z::::::z     e::::::eeeeeeeeeee   r:::::r            i::::i  a::::aaaa::::::a 
  P::::P             i::::i    z::::::z         z::::::z      e:::::::e            r:::::r            i::::i a::::a    a:::::a 
PP::::::PP          i::::::i  z::::::zzzzzzzz  z::::::zzzzzzzze::::::::e           r:::::r           i::::::ia::::a    a:::::a 
P::::::::P          i::::::i z::::::::::::::z z::::::::::::::z e::::::::eeeeeeee   r:::::r           i::::::ia:::::aaaa::::::a 
P::::::::P          i::::::iz:::::::::::::::zz:::::::::::::::z  ee:::::::::::::e   r:::::r           i::::::i a::::::::::aa:::a
PPPPPPPPPP          iiiiiiiizzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz    eeeeeeeeeeeeee   rrrrrrr           iiiiiiii  aaaaaaaaaa  aaaa
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               